/*Geral*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
    box-sizing: border-box;
}

body {
    background-image: url("https://img.freepik.com/free-vector/office-sketch-seamless-pattern_1284-3759.jpg?w=740&t=st=1719165849~exp=1719166449~hmac=a90ecd9d486b13119de91481bea13853eef6f15d97c1a46c105b32ef995d3471");
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-position: center;
    background-size: fill;
}

button {
    background-color: #fdfdfd;
    color: #102f5e;
    border: 2px solid #102f5e;
    padding: .3rem .6rem;
    font-size: 1 rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

button:hover {
    background-color: #102f5e;
    color: #fff;
}

button:hover > i {
    color: #fff;
}

button i {
    color: #102f5e;
    font-size: bold;
    pointer-events: none;
}

input, 
select {
    padding: 0.25rem 0.5rem;
}

.hide {
    display: none;
}

/*To do header*/

.to-do-container {
    max-width: 450px;
    margin: 3rem auto;
    background-color: #fdfdfd;
    padding: 1.5rem;
    border-radius: 15px;
}

.to-do-container header {
    text-align: center;
    padding: 0 1rem 1rem;
    border-bottom:  1px solid #ccc;
}

/*To do Form*/

#to-do-form, #edit-form {
padding: 1rem;
border-bottom: 1px solid #ccc;
}

#to-do-form p,
#edit-form p {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-control {
    display: flex;
}

.form-control input {
    margin-right: .3rem;
}

#cancel-edit-btn {
    margin-top: 1rem;
}

/*To do Toolbar*/

#toolbar {
    padding: 1rem;
    border-bottom: 1px solide #ccc;
    display: flex;
}

#toolbar h4 {
    margin-bottom: .5rem;
}

#search {
    border-right: 1px solide #ccc;
    padding-right: 1rem;
    margin-right: 1rem;
    width: 65%;
    display: flex;
    flex-direction: column;
}

#search form {
    display: flex;
}

#search input {
    width: 100%;
    margin-right: 0.3rem;
}

#filter {
    width: 35%;
    display: flex;
    flex-direction: column;
}

#filter select {
    flex: 1;
}

/*To do List*/

.to-do {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    transition: .3s;
}

.to-do h3 {
    flex: 1;
    font-size: .9rem;
}

.to-do button {
    margin-left: 0.4rem;   
}

.done {
    background-color: #395169;
}

.done h3 {
    color: #fff;
    text-decoration: line-through;
    font-style: italic;
}

footer {
    margin-bottom: auto;
    background-color: #fff;
    align-items: self-end;
}

footer #info-project {
    font-size: 20px;
}

p .info {
    flex-direction: row;
}
